$primary-color: #1ED760;
$icon-gray: #adafbb;
$primary-bg: #0A0B0D;
$secondary-bg: #27282B;
$white: #fff;
$black: #000;
$dark-gray: #242527;

body{
    margin: 0 16px;
}
:root {
    --topnav-height: 60px;
    --mini-media-img-height: 48px;
    --transform-scale: scale(0.95);
    --transform-scale2: scale(0.99);
    background-color: $primary-bg;
    font-size: 16px;
    button,
    textarea,
    input,
    select,
    a{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
      user-select: none;
    }
    
}
.bg-img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
  }
h1,h2,h3, h4{
    margin: unset;
}
li {
    list-style-type: none;
    a {
        text-decoration: none;
        color: unset;
    }
}
button{
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
button, li{
    &:active {
        transform: var(--transform-scale);
    }
}
button[data-type="toggle"]{
    &:active {
        transform: var(--transform-scale2);
    }
}
.mb-16{
    margin-bottom: 16px;
}
.flx{
    display: flex;
}
.jc-c{
    justify-content: center;
}
.jc-sb{
    justify-content: space-between;
}
.jc-fs{
    justify-content: flex-start;
}
.grow{
    flex-grow: 1;
}
.column{
    flex-direction: column;
}
.row{
    flex-direction: row;
}
.gap-8{
    gap: 8px;
}
.gap-4{
    gap: 4px;
}
.ml--8{
    margin-left: -8px;
}
.mr--8{
    margin-right: -8px;
}
.mr--4{
    margin-right: -4px;
}
.ai-c{
    align-items: center;
}
.w-100{
    width: 100%;
}
.br-8{
    border-radius: 8px;
}
.br-6{
    border-radius: 6px;
}
.b-0{
    border: none;
}
.sticky-top{
    position: sticky;
    top: 0;
}
.liked{
    path {
        fill: $primary-color;
        stroke: $primary-color;
    }
}
#top_nav a{
    height: 40px;
    width: 40px;
}